{
    "java.project.sourcePaths": [
        "src",
        ".",
        "test"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
    ],
    "java.dependency.syncWithFolderExplorer": true
}